# Frontend Dockerfile - React/TypeScript Application
# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY travelgenie/travelgenie-frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code (excluding node_modules)
COPY travelgenie/travelgenie-frontend/ .
RUN rm -rf node_modules && npm ci

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve to run the application
RUN npm install -g serve

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:5173 || exit 1

# Run the application
CMD ["serve", "-s", "dist", "-l", "5173"]
